---
- name: Install core packages  
  aur:
    name: 
      - base-devel 
      - git
      - openssh
      - ufw
      - fish 
      - kitty
      - cliphist
      - wl-clipboard
      - nnn
      - greetd
      - greetd-tuigreet
      - pipewire
      - wireplumber
      - qutebrowser
      - chromium
      - neovim
      - tmux
      - ripgrep
      - lazygit
      - lazydocker
      - luarocks
      - tgpt
      - brightnessctl
      - playerctl
      - downgrade
      - wget
      - udiskie
      - udisks2
      - usbutils
      - less
      - stow
      - timeshift
      - ufw
      - xorg-xhost
      - xorg-xprop
      - cups
      - perl
      - ghostscript
      - acpid
      - perl-file-mimeinfo
      - bluetui
      - xf86-input-synaptics
      - unzip
      - pavucontrol
      - xarchiver
      - inotify-tools
      - dosfstools
      - docker
      - docker-compose
      - mpv
      - spotify
      - nerd-fonts
      - noto-fonts-emoji
      - tesseract-data-eng
      - tesseract
      - zathura
      - zathura-pdf-mupdf
      - bitwarden
    state: present
