---
system_packages:
  - tmux
  - fish
  - kitty
  - openssh


aur_packages:
  - yay # (Requires base devel)
  # window manager
  - uwsm
  - libnewt
  - hyprland
  - hypridle
  - hyprlock
  - hyprsunset
  - greetd
  - greetd-tuigreet
  - brightnessctl
  - playerctl
  - dunst 
  - pipewire
  - wireplumber
  - xdg-desktop-portal-hyprland
  - xdg-desktop-portal-gtk
  - hyprpolkitagent
  - qt5-wayland
  - qt6-wayland
  - waybar
  - hyprpaper
  - rofi
  - hyprpicker
  - cliphist
  - wl-clipboard
  - nnn
  - slurp
  - wl-clipboard
  - grim
  # web browser
  - qutebrowser
  - chromium
  # editor tools
  - neovim
  - tmux
  - ripgrep
  - lazygit
  - lazydocker
  - luarocks
  # llm
  - tgpt
  # system tools
  - downgrade
  - wget
  - udiskie
  - udisks2
  - usbutils
  - less
  - stow
  - timeshift
  - ufw
  - xorg-xhost
  - xorg-xprop
  - cups
  - perl
  - ghostscript
  - acpid
  - perl-file-mimeinfo
  - bluetui
  - xf86-input-synaptics
  - unzip
  - pavucontrol
  - xarchiver
  - inotify-tools
  - dosfstools
  # dev tools
  - docker
  - docker-compose
  # media
  - mpv
  - spotify
  # theme
  - nordzy-hyprcursors
  - nerd-fonts
  - noto-fonts-emoji
  # other
  - bitwarden

work_packages:
  - evdi
  - displaylink
  - icaclient

home_packages:
  - qbittorrent
