---
aur_packages:
  # terminal
  - fish 
  - kitty
  # clipboard 
  - cliphist
  - wl-clipboard
  # file browser
  - nnn
  # greeter 
  - greetd
  - greetd-tuigreet
  # audio
  - pipewire
  - wireplumber
  # web browsers
  - qutebrowser
  - chromium
  # editor tools
  - neovim
  - tmux
  - ripgrep
  - lazygit
  - lazydocker
  - luarocks
  # llm
  - tgpt
  # system tools
  - brightnessctl
  - playerctl
  - downgrade
  - wget
  - udiskie
  - udisks2
  - usbutils
  - less
  - stow
  - timeshift
  - ufw
  - xorg-xhost
  - xorg-xprop
  - cups
  - perl
  - ghostscript
  - acpid
  - perl-file-mimeinfo
  - bluetui
  - xf86-input-synaptics
  - unzip
  - pavucontrol
  - xarchiver
  - inotify-tools
  - dosfstools
  # dev tools
  - docker
  - docker-compose
  # media
  - mpv
  - spotify
  # theme
  - nordzy-hyprcursors
  - nerd-fonts
  - noto-fonts-emoji
  # pdf
  - tesseract-data-eng
  - tesseract
  - zathura
  - zathura-pdf-mupdf
  # fonts
  - ttf-hack-nerd
  # other
  - bitwarden

work_packages:
  - evdi
  - displaylink
  - icaclient

home_packages:
  - qbittorrent
